PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/auctionDB

# Update these JWT settings
JWT_SECRET=mysupersecretkey123456789notguessable
JWT_EXPIRE=7d
COOKIE_EXPIRE=7

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dxul8u6j1
CLOUDINARY_API_KEY=772273447763172
CLOUDINARY_API_SECRET=R6iCyMrVQWnpGL48y-7ETBLX_AY

FRONTEND_URL=http://localhost:5173